{
  "compilerOptions": {
    "types": ["yup"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/templates/*": ["templates/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/constants/*": ["constants/*"],
      "@/mocks/*": ["mocks/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "pages/projects/Admin/feedback.tsx", "pages/projects/Admin/projectdetails.tsx", "pages/projects/Student/timeline-3proposal.tsx", "pages/landingPage/index.jsx", "pages/landingPage/components/Layout.tsx"],
  "exclude": ["node_modules"]
}
